Carworkshop/Carworkshop/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Carworkshop.Resources.Styles.Styles">

    <!-- Define colors -->
    <Color x:Key="PrimaryColor">#6200EA</Color>
    <Color x:Key="SecondaryColor">#03DAC5</Color>
    <Color x:Key="AccentColor">#FF0266</Color>
    <Color x:Key="BackgroundColor">#121212</Color>
    <Color x:Key="TextColor">#FFFFFF</Color>
    <Color x:Key="EntryBackgroundColor">#333333</Color>
    <Color x:Key="EntryPlaceholderColor">#757575</Color>

    <!-- Define font sizes -->
    <x:Double x:Key="TitleFontSize">24</x:Double>
    <x:Double x:Key="SubtitleFontSize">20</x:Double>
    <x:Double x:Key="BodyFontSize">16</x:Double>

    <!-- Define styles for different elements -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Padding" Value="20" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style TargetType="Label" x:Key="TitleLabel">
        <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="0,20,0,10" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}" />
        <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
        <Setter Property="Margin" Value="0,5,0,20" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource EntryPlaceholderColor}" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Margin" Value="0,20,0,0" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}" />
        <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
        <Setter Property="Margin" Value="0,5,0,20" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="Spacing" Value="15" />
    </Style>
</ResourceDictionary>
