Carworkshop/Carworkshop/Pages/BookAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Carworkshop.ViewModels"
             x:Class="Carworkshop.Pages.BookAppointmentPage"
             Title="Book Appointment">

    <ContentPage.BindingContext>
        <vm:BookAppointmentViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Label Text="Customer Name" Style="{StaticResource TitleLabel}" />
            <Entry Placeholder="Enter customer name" Text="{Binding CustomerName}" />
            <Label Text="Address" Style="{StaticResource TitleLabel}" />
            <Entry Placeholder="Enter address" Text="{Binding Address}" />
            <Label Text="Car Brand" Style="{StaticResource TitleLabel}" />
            <Entry Placeholder="Enter car brand" Text="{Binding CarBrand}" />
            <Label Text="Car Model" Style="{StaticResource TitleLabel}" />
            <Entry Placeholder="Enter car model" Text="{Binding CarModel}" />
            <Label Text="License Plate" Style="{StaticResource TitleLabel}" />
            <Entry Placeholder="Enter license plate" Text="{Binding LicensePlate}" />
            <Label Text="Date" Style="{StaticResource TitleLabel}" />
            <DatePicker Date="{Binding Date}" />
            <Label Text="Time" Style="{StaticResource TitleLabel}" />
            <TimePicker Time="{Binding Time}" />
            <Label Text="Task Description" Style="{StaticResource TitleLabel}" />
            <Entry Placeholder="Enter task description" Text="{Binding TaskDescription}" />
            <Button Text="Save Appointment" Command="{Binding SaveCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>