Carworkshop/Carworkshop/Pages/SpecifyWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Carworkshop.ViewModels"
             x:Class="Carworkshop.Pages.SpecifyWorkPage"
             Title="Specify Work">

    <ContentPage.BindingContext>
        <vm:SpecifyWorkViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Entry Placeholder="Search by License Plate" Text="{Binding SearchTerm}" />
            <Button Text="Search" Command="{Binding SearchCommand}" />
            <StackLayout x:Name="appointmentDetails" IsVisible="{Binding IsAppointmentFound}">
                <Label Text="Customer Name" Style="{StaticResource TitleLabel}" />
                <Entry Placeholder="Enter customer name" Text="{Binding CustomerName}" />
                <Label Text="Address" Style="{StaticResource TitleLabel}" />
                <Entry Placeholder="Enter address" Text="{Binding Address}" />
                <Label Text="Car Brand" Style="{StaticResource TitleLabel}" />
                <Entry Placeholder="Enter car brand" Text="{Binding CarBrand}" />
                <Label Text="Car Model" Style="{StaticResource TitleLabel}" />
                <Entry Placeholder="Enter car model" Text="{Binding CarModel}" />
                <Label Text="License Plate" Style="{StaticResource TitleLabel}" />
                <Entry Placeholder="Enter license plate" Text="{Binding LicensePlate}" />
                <Label Text="Date" Style="{StaticResource TitleLabel}" />
                <DatePicker Date="{Binding Date}" />
                <Label Text="Time" Style="{StaticResource TitleLabel}" />
                <TimePicker Time="{Binding Time}" />
                <Label Text="Task Description" Style="{StaticResource TitleLabel}" />
                <Entry Placeholder="Enter task description" Text="{Binding TaskDescription}" />
                <Label Text="Mechanic Name" Style="{StaticResource TitleLabel}" />
                <Entry Text="{Binding MechanicName}" />
                <Label Text="Materials Used" Style="{StaticResource TitleLabel}" />
                <Entry Text="{Binding MaterialsUsed}" />
                <Label Text="Materials Cost" Style="{StaticResource TitleLabel}" />
                <Entry Text="{Binding MaterialsCost}" />
                <Label Text="Hours Worked" Style="{StaticResource TitleLabel}" />
                <Entry Text="{Binding HoursWorked}" />
                <Label Text="Hourly Rate" Style="{StaticResource TitleLabel}" />
                <Entry Text="{Binding HourlyRate}" />
                <Button Text="Save" Command="{Binding SaveCommand}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
