Carworkshop/Carworkshop/Pages/ViewAppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Carworkshop.ViewModels"
             x:Class="Carworkshop.Pages.ViewAppointmentsPage"
             Title="View Appointments">

    <ContentPage.BindingContext>
        <vm:ViewAppointmentsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Label Text="Select Date" Style="{StaticResource TitleLabel}" />
            <DatePicker Date="{Binding SelectedDate}" />
            <ListView ItemsSource="{Binding Appointments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding CustomerName}" FontAttributes="Bold" Style="{StaticResource TitleLabel}" />
                                <Label Text="{Binding Address}" />
                                <Label Text="{Binding CarBrand}" />
                                <Label Text="{Binding CarModel}" />
                                <Label Text="{Binding LicensePlate}" />
                                <Label Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" />
                                <Label Text="{Binding Time, StringFormat='{0:hh\\:mm}'}" />
                                <Label Text="{Binding TaskDescription}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>